{==============================================================================\
|                         MSI Group Scripting Include                          |
|                                Antiban.scar                                  |
|==============================================================================|
| For all debugging and progress report routines                               |
|                                                                              |
| * procedure MSI_Antiban();                    * by Naum, edited by Coh3n     |
| * procedure MSI_FindRandoms;                  * by Coh3n                     |
 \_____________________________________________________________________________}

{******************************************************************************}
{ Procedure MSI_AntiBan(HowLong, ChancePerc: Integer);                         }
{ By: Naum, edited by Coh3n, RM & Zyt3x                                        }
{ Description: The AntiBan procedure to be used throughout the scripts.        }
{******************************************************************************}
Procedure MSI_AntiBan(HowLong, ChancePerc: Integer);
Var
  CurTab, I, Time : Integer;
Begin
  if (Random(100) < ChancePerc) then
    Exit;

  Case HowLong Of
    0..2000:
     Case Random(3) Of
        0 : SleepAndMoveMouse(HowLong + Random(HowLong/10));
        1 : Begin
              CurTab := GetCurrentTab;
              GameTab(RandomRange(TAB_Combat, TAB_LogOut));
              Wait(HowLong + Random(HowLong/10));
              GameTab(CurTab);
            End;
        2 : RandomRClick;
      End;

    2001..5000:
      Case Random(4) Of
         0 : HoverSkill('Random', False);
         1 : PickUpMouse;
         2 : SleepAndMoveMouse(HowLong + Random(HowLong/10));
         3 : If Random(4) = 2 Then
             For I := 0 To Round(HowLong/800) Do
               If I Mod 2 = 0 Then ExamineInv;
       End;

    5001..10000:
      If Random(2) = 1 Then
        RandomMovement
      Else
        MSI_AntiBan(Round(HowLong/2) + Random(1000), 100);

    10001..20000:
      Case Random(3) Of
        0 : MSI_AntiBan(Round(HowLong/2) + Random(1000), 100);
        1 : BoredHuman;
        2 : RandomAngle(1);
      End;

    20001..999999:
      begin
        Time := GetSystemTime + HowLong;
        while (Time > GetSystemTime) do
        begin
          MSI_AntiBan(7000 + Random(200), 100);
          wait(random(5000));
        end;
      end;
  End;
End;

{******************************************************************************}
{ procedure MSI_FindRandoms;                                                   }
{ By: Coh3n                                                                    }
{ Description: Checks for random events                                        }
{******************************************************************************}
procedure MSI_FindRandoms;
begin
  if (FindNormalRandoms) then
    MSI_Debug('MSI_FindRandoms', 'Found random event!', DEBUG_FUNCTIONS);

  if (LevelUp) then
    MSI_Debug('MSI_FindRandoms', 'Player has leveled up!', DEBUG_FUNCTIONS);

  Wait(RandomRange(1000, 3000));
end;

