{==============================================================================\
|                         MSI Group Scripting Include                          |
|                              CompileMSI.scar                                 |
|==============================================================================|
| To be sure everything is in order before we committ                          |
|                                                                              |
 \_____________________________________________________________________________}

{.include SRL/SRL/MSI/Setup.scar}

begin
  MSI_Debug('CompileMSI', 'MSI has compiled :)', Debug_Force);
end.