{==============================================================================\
|                         MSI Group Scripting Include                          |
|                                Mainloop.scar                                 |
|==============================================================================|
| For all the script Artificial Inteligence                                    |
|                                                                              |
| * function MSI_BestTool: Integer;                * by Coh3n                  |
| * function MSI_SetupPlayer: Boolean;             * by Coh3n                  |
| * function MSI_WalkToLoc: Boolean;               * by The MSI Team           |
| * function MSI_WalkToBank: Boolean;              * by The MSI Team           |
| * function MSI_DoSkill: Boolean;                 * by The MSI Team           |
| * function MSI_BankMaterials: Boolean;           * by The MSI Team           |
| * function MSI_MainLoop: Boolean;                * by The MSI Team           |
 \_____________________________________________________________________________}

{ const Hatchet/Pickaze requirements.
  Constants representing the requirements to use each pickaxe/hatchet. }
const
  REQ_BRONZE    = 1;
  REQ_IRON      = 1;
  REQ_STEEL     = 6;
  REQ_MITHRIL   = 21;
  REQ_ADAMANT   = 31;
  REQ_RUNE      = 41;
  REQ_MAX_LEVEL = 99;

{******************************************************************************}
{ function MSI_BestTool: Integer;                                              }
{ By: Coh3n                                                                    }
{ Rev: 55                                                                      }
{ Date: 26 Dec 09                                                              }
{ Description: Determines the best tool for the job at hand.                   }
{******************************************************************************}
function MSI_BestTool: Integer;
var
  skillsArr: TStringArray;
  currSkill, currLevel: Integer;
begin
  { In order for this to work properly, the skillsArr indexes must correspond
    to the skills constants in SRL's Players.scar }
  skillsArr := [ 'attack', 'strength', 'defence', 'range', 'prayer', 'magic',
                 'runecrafting', 'hitpoints', 'agility', 'herblore', 'thieving',
                 'crafting', 'fletching', 'slayer', 'mining', 'smithing',
                 'fishing', 'cooking', 'firemaking', 'woodcutting', 'farming',
                 'construction', 'hunting', 'summoning' ];

  { Get the current level of the chosen skill, and then look for the required
    tool, starting with the best one for that player's skill level. }
  currSkill := Players[CurrentPlayer].Integers[P_SKILL] - 1;
  currLevel := GetSkillLevel(skillsArr[currSkill]);

  MSI_Debug('MSI_PlayerSetup', 'Current ' + Capitalize(skillsArr[currSkill])
            + ' level is ' + IntToStr(currLevel) + '.', debug_Functions);

  case (Players[CurrentPlayer].Integers[P_SKILL]) of
    SKILL_WOODCUTTING, SKILL_MINING:
      case (currLevel) of
        REQ_RUNE..REQ_MAX_LEVEL: Result := HATCHET_RUNE;
        REQ_ADAMANT..REQ_RUNE: Result := HATCHET_ADAMANT;
        REQ_MITHRIL..REQ_ADAMANT: Result := HATCHET_MITHRIL;
        REQ_STEEL..REQ_MITHRIL: Result := HATCHET_STEEL;

        else
          Result := REQ_IRON;
      end;
  end;
end;

{******************************************************************************}
{ function MSI_SetupPlayer: Boolean;                                           }
{ By: Coh3n                                                                    }
{ Rev: 54                                                                      }
{ Date: 21 Dec 09                                                              }
{ Description: Sets up the player for autoing.                                 }
{******************************************************************************}
function MSI_SetupPlayer: Boolean;
var
  bestTool, x, y, i, k: Integer;
  bankCheck: Boolean;
begin
  if (not LoggedIn) then
    LoginPlayer;

  SetAngle(True);
  SetRun(True);

  { Starts by looking for the best tool for that player's skill level, and
    moves down from there. }
  bestTool := MSI_BestTool;
  for i := bestTool downto 0 do
  begin
    Result := MSI_FindTool(i, x, y);
    if (Result) then
      Break;
  end;

  { If the required tool isn't found, then will open the bank and attempt to
    withdraw the proper tool. }
  if (not Result) then
  begin
    case (Players[CurrentPlayer].Integers[P_LOC]) of
      LOC_VEBANK:
        bankCheck := MSI_OpenBank('veb', Players[CurrentPlayer].Pin);

      else
        MSI_Debug('MSI_SetupPlayer', 'Invalid Player.Integers[P_LOC].',
                  debug_Functions);
    end;

    if bankCheck then
      for k := bestTool downto 0 do
      begin
        Result := MSI_Withdraw([k], [1]);
        if (Result) then
          Break
        else

        begin
          CloseBank;
          MSI_Debug('MSI_PlayerSetup', 'Couldn''t Withdraw Tool.',
                    debug_Functions);
        end;
      end
    else
      MSI_Debug('MSI_SetupPlayer', 'Unable to Open Bank.', debug_Functions);
  end;
end;

{******************************************************************************}
{ function MSI_WalkToLoc: Boolean;                                             }
{ By: The MSI Team                                                             }
{ Rev: 5                                                                       }
{ Date: 23 Feb 2010                                                            }
{ Description: Walks to the proper location depending on skill/location        }
{******************************************************************************}
function MSI_WalkToLoc: Boolean;
var
  i: Integer;
begin
  case Players[CurrentPlayer].Integers[P_SKILL] of
    SKILL_WOODCUTTING:
      case Players[CurrentPlayer].Integers[P_LOC] of
        LOC_VE_BANK:
          begin
            RoadColor := FindNewVarrockRoadColor;
            for i := WALK_WC_VE_TREE_1 to WALK_WC_VE_TREE_3 do
              CreateWalkIndex(i);

            Result := CreateWalkIndex(WALK_WC_VE_TREE_4);
          end;

        else
          MSI_Debug('MSI_WalkToLoc', 'Invalid location for woodcutting skill.', debug_Functions);
      end;
    else
      MSI_Debug('MSI_WalkToLoc', 'Invalid player skill!', debug_Functions);
  end;
end;

{******************************************************************************}
{ function MSI_WalkToLoc: Boolean;                                             }
{ By: The MSI Team                                                             }
{ Rev: 5                                                                       }
{ Date: 23 Feb 2010                                                            }
{ Description: Walks to the bank depending on skill/location                   }
{******************************************************************************}
function MSI_WalkToBank: Boolean;
var
  i: Integer;
begin
  if (not InvFull) then
    Exit;

  case Players[CurrentPlayer].Integers[P_SKILL] of
    SKILL_WOODCUTTING:
      case Players[CurrentPlayer].Integers[P_LOC] of
        LOC_VE_TREES:
          begin
            RoadColor := FindNewVarrockRoadColor;
            for i := WALK_WC_VE_BANK_1 to WALK_WC_VE_BANK_3 do
              CreateWalkIndex(i);

            Result := CreateWalkIndex(WALK_WC_VE_BANK_4);
          end;

        else
          MSI_Debug('MSI_WalkToBank', 'Invalid location for woodcutting skill.', debug_Functions);
      end;
    else
      MSI_Debug('MSI_WalkToBank', 'Invalid player skill!', debug_Functions);
  end;
end;

{******************************************************************************}
{ function MSI_WalkToLoc: Boolean;                                             }
{ By: The MSI Team                                                             }
{ Rev: 5                                                                       }
{ Date: 23 Feb 2010                                                            }
{ Description: Performs the specified skill                                    }
{******************************************************************************}
function MSI_DoSkill: Boolean;
begin
  case Players[CurrentPlayer].Integers[P_SKILL] of
    SKILL_WOODCUTTING:
      Result := MSI_ChopInvFull(Players[CurrentPlayer].Arrays[P_MATERIAL]);
      
    else
      MSI_Debug('MSI_WalkToBank', 'Invalid player skill!', debug_Functions);
  end;
end;

{******************************************************************************}
{ function MSI_WalkToLoc: Boolean;                                             }
{ By: The MSI Team                                                             }
{ Rev: 5                                                                       }
{ Date: 23 Feb 2010                                                            }
{ Description: Banks the specified materials                                   }
{******************************************************************************}
function MSI_BankMaterials: Boolean;
begin
  case Players[CurrentPlayer].Integers[P_SKILL] of
    SKILL_WOODCUTTING:
      case Players[CurrentPlayer].Integers[P_LOC] of
        LOC_VE_BANK:
          begin
            Result := MSI_Deposit([LOGS_NORMAL, LOGS_OAK], [28, 28]);
            if Result then
              Players[CurrentPlayer].Integers[P_LOC] := LOC_VE_TREES;
          end;

        else
          MSI_Debug('MSI_WalkToBank', 'Invalid location for woodcutting skill.', debug_Functions);
      end;
    else
      MSI_Debug('MSI_WalkToBank', 'Invalid player skill!', debug_Functions);
  end;
end;

{******************************************************************************}
{ function MSI_WalkToLoc: Boolean;                                             }
{ By: The MSI Team                                                             }
{ Rev: 5                                                                       }
{ Date: 23 Feb 2010                                                            }
{ Description: The MainLoop - performs all actions of the script               }
{******************************************************************************}
procedure MSI_MainLoop;
begin
  repeat
    if (not MSI_SetupPlayer) then
    begin
      NextPlayer(False);
      Continue;
    end;
    
    if (not MSI_WalkToLoc) then
    begin
      NextPlayer(False);
      Continue;
    end;
    
    if (not MSI_DoSkill) then
    begin
      NextPlayer(False);
      Continue;
    end;
    
    if (not MSI_WalkToBank) then
    begin
      NextPlayer(False);
      Continue;
    end;
    
    if (not MSI_BankMaterials) then
    begin
      NextPlayer(False);
      Continue;
    end;
    
    ProgressReport;
    
    if (AllPlayersInactive) then
    begin
      MSI_Debug('MSI_MainLoop', 'All players are now inactive, terminating script...', Debug_PlayerActions);
      TerminateScript;
    end;
  until(False);
end;