// RM - This is jsut a draft of the mainloop.

function SetMeUp: boolean;
begin
  case Players[CurrentPlayer].Skill of
    SKILL_WC      : Result := SetupWC(Insert info here);
    SKILL_MINING  : Result := SetupMining(Insert info here);
  end;


end;

begin
  //start of mainloop stuff..
  repeat
    if not SetMeUp then
    begin
      PlayerImpossible(Players[CurrentPlayer].Integers[P_Activity]);
      SwitchPlayerActivity;
      continue;
    end;
    
    if not WalkToPlace then
    begin
      MSI_Debug('Impossible to walk: ' + Players[CurrentPlayer].Integers[P_WalkTo]);
      PlayerWalkImpossible(Players[CurrentPlayer].Integers[P_WalkTo]);
      SwitchPlayerLocation;
      continue;
    end;
      
    if not ActivityMainloop then
    begin
      WalkToBack;
      PlayerImpossible(Players[CurrentPlayer].Integers[P_Activity]);
      SwitchPlayerActivity;
      continue;
    end;
    
    if not WalkToBack then
    begin
      MSI_Debug('Impossible to walk: ' + Players[CurrentPlayer].Integers[P_WalkBack]);
      PlayerWalkImpossible(Players[CurrentPlayer].Integers[P_WalkBack]);
      SwitchPlayerLocation;
      continue;
    end;

    if not BankAtPlace then
    begin
      MSI_Debug('Impossible to bank: ' + Players[CurrentPlayer].Integers[P_BANK]);
      ImpossibleToBank(Players[CurrentPlayer].Integers[P_BANK]);
      SwitchPlayerBank;
      continue;
    end;
      
    Proggie;
    SwitchPlayers;
  until(false)
end.