{==============================================================================\
|                         MSI Group Scripting Include                          |
|                                 RunMe.scar                                   |
|==============================================================================|
| For the script User to just simply press play                                |
|                                                                              |
 \_____________________________________________________________________________}

program MSIScript;
{.include srl/srl/MSI/Setup.scar}

procedure DeclarePlayers;
var
  i: Integer;
begin
  HowManyPlayers := 1;
  NumberOfPlayers(HowManyPlayers);
  CurrentPlayer := 0;

  with Players[0] do
  begin
    Name   := '';
    Pass   := '';
    Nick   := '';
    Active := True;
    Pin    := '';
    Integers[P_SKILL]    := SKILL_WOODCUTTING;
    Integers[P_LOC]      := LOC_VE_BANK;
    Arrays[P_MATERIAL]   := [OBJ_TREE];
  end;
  
  for i := High(Players) downto 0 do
    with Players[i] do
      BoxRewards := ['amp', 'mote', 'ostume', 'oins', 'unes', 're', 'ems'];
end;

begin
  SetupSRL;
  SetupMSI;
  
  DeclarePlayers;
  MSI_MainLoop;
end.