{==============================================================================\
|                         MSI Group Scripting Include                          |
|                                 RunMe.scar                                   |
|==============================================================================|
| For the script User to just simply press play                                |
|                                                                              |
 \_____________________________________________________________________________}

program MSIScript;
{.include srl/srl/MSI/Setup.scar}

const
  BREAK_AFTER = 2; // Loads to break after/switching players after
  
  SMART_WORLD   = 152;
  MEMBERS_WORLD = False;
  
procedure DeclarePlayers;
var
  i: Integer;
begin
  HowManyPlayers := 8;
  NumberOfPlayers(HowManyPlayers);
  CurrentPlayer := 1;
  SetLength(ProgressReportArray, Length(Players));

  with Players[0] do
  begin
    Name   := '';
    Pass   := '';
    Nick   := '';
    Active := True;
    Pin    := '';
    Integers[P_SKILL]    := SKILL_WOODCUTTING;
    Integers[P_LOC]      := LOC_VE_BANK;
    Arrays[P_MATERIAL]   := [OBJ_TREE];
  end;

  with Players[1] do
  begin
    Name   := 'troll cohen';
    Pass   := 'jackaster';
    Nick   := 'rol';
    Active := True;
    Pin    := '';
    Integers[P_SKILL]    := SKILL_WOODCUTTING;
    Integers[P_LOC]      := LOC_VE_BANK;
    Arrays[P_MATERIAL]   := [OBJ_TREE];
  end;

  with Players[2] do
  begin
    Name   := 'cohen gorak';
    Pass   := 'jackaster';
    Nick   := 'ora';
    Active := True;
    Pin    := '';
    Integers[P_SKILL]    := SKILL_WOODCUTTING;
    Integers[P_LOC]      := LOC_VE_BANK;
    Arrays[P_MATERIAL]   := [OBJ_TREE];
  end;

  with Players[3] do
  begin
    Name   := 'honour cohen';
    Pass   := 'jackaster';
    Nick   := 'ono';
    Active := True;
    Pin    := '';
    Integers[P_SKILL]    := SKILL_WOODCUTTING;
    Integers[P_LOC]      := LOC_VE_BANK;
    Arrays[P_MATERIAL]   := [OBJ_TREE];
  end;

  with Players[4] do
  begin
    Name   := 'broddi cohen';
    Pass   := 'jackaster';
    Nick   := 'rod';
    Active := True;
    Pin    := '';
    Integers[P_SKILL]    := SKILL_WOODCUTTING;
    Integers[P_LOC]      := LOC_VE_BANK;
    Arrays[P_MATERIAL]   := [OBJ_TREE];
  end;

  with Players[5] do
  begin
    Name   := 'cohen abyss';
    Pass   := 'jackaster';
    Nick   := 'bys';
    Active := True;
    Pin    := '';
    Integers[P_SKILL]    := SKILL_WOODCUTTING;
    Integers[P_LOC]      := LOC_VE_BANK;
    Arrays[P_MATERIAL]   := [OBJ_TREE];
  end;

  with Players[6] do
  begin
    Name   := 'pirate cohen';
    Pass   := 'jackaster';
    Nick   := 'ira';
    Active := True;
    Pin    := '';
    Integers[P_SKILL]    := SKILL_WOODCUTTING;
    Integers[P_LOC]      := LOC_VE_BANK;
    Arrays[P_MATERIAL]   := [OBJ_TREE];
  end;

  with Players[7] do
  begin
    Name   := 'run cohen';
    Pass   := 'jackaster';
    Nick   := 'ohe';
    Active := True;
    Pin    := '';
    Integers[P_SKILL]    := SKILL_WOODCUTTING;
    Integers[P_LOC]      := LOC_VE_BANK;
    Arrays[P_MATERIAL]   := [OBJ_TREE];
  end;
  
  for i := High(Players) downto 0 do
    with Players[i] do
    begin
      BoxRewards := ['amp', 'mote', 'ostume', 'oins', 'unes', 're', 'ems'];
      
      ProgressReportArray[i].PlayerName := Name;
      ProgressReportArray[i].PlayerStatus := Active;
      ProgressReportArray[i].PlayerWhere.Loc := Integers[P_LOC];
      ProgressReportArray[i].PlayerWhere.City := LOC_VARROCK;
    end;
end;

begin
  Smart_Server := SMART_WORLD;
  Smart_Members := MEMBERS_WORLD;
  Smart_Signed := True;
  Smart_SuperDetail := False;
  
  SetupSRL;
  SetupMSI;
  
  DeclarePlayers;
  MSI_MainLoop;
  ProgressReport;
end.