{==============================================================================\
|                         MSI Group Scripting Include                          |
|                                 RunMe.scar                                   |
|==============================================================================|
| For the script User to just simply press play                                |
|                                                                              |
 \_____________________________________________________________________________}

program MSIScript;
{.include srl/srl/MSI/Setup.scar}

const
  BREAK_AFTER = 2; // Loads to break after/switching players after ** Doesn't do anything yet
  
  SMART_WORLD   = 152;
  MEMBERS_WORLD = False;
  
procedure DeclarePlayers;
var
  len, i, j: Integer;
begin
  HowManyPlayers := 8;
  NumberOfPlayers(HowManyPlayers);
  CurrentPlayer := 0;
  CurrentSkill := 0;
  SetLength(ProgressReportArray, Length(Players));

  with Players[0] do
  begin
    Name   := 'empty cohen';
    Pass   := 'jackaster';
    Nick   := 'mpt';
    Active := True;
    Pin    := '';
    Arrays[P_SKILLS]  := [SKILL_WOODCUTTING];
    MSI_Arrays[P_OBJECTS] := [[OBJ_TREE]];
    Integers[P_CITY] := CITY_VARROCK; //City to auto in
    Integers[P_LOC]  := LOC_VE_BANK;  //Starting location
  end;

  with Players[1] do
  begin
    Name   := 'troll cohen';
    Pass   := 'jackaster';
    Nick   := 'rol';
    Active := True;
    Pin    := '';
    Arrays[P_SKILLS]  := [SKILL_WOODCUTTING];
    MSI_Arrays[P_OBJECTS] := [[OBJ_TREE]];
    Integers[P_CITY] := CITY_VARROCK; //City to auto in
    Integers[P_LOC]  := LOC_VE_BANK;  //Starting location
  end;

  with Players[2] do
  begin
    Name   := 'cohen gorak';
    Pass   := 'jackaster';
    Nick   := 'ora';
    Active := True;
    Pin    := '';
    Arrays[P_SKILLS]  := [SKILL_WOODCUTTING];
    MSI_Arrays[P_OBJECTS] := [[OBJ_TREE]];
    Integers[P_CITY] := CITY_VARROCK; //City to auto in
    Integers[P_LOC]  := LOC_VE_BANK;  //Starting location
  end;

  with Players[3] do
  begin
    Name   := 'honour cohen';
    Pass   := 'jackaster';
    Nick   := 'ono';
    Active := True;
    Pin    := '';
    Arrays[P_SKILLS]  := [SKILL_WOODCUTTING];
    MSI_Arrays[P_OBJECTS] := [[OBJ_TREE]];
    Integers[P_CITY] := CITY_VARROCK; //City to auto in
    Integers[P_LOC]  := LOC_VE_BANK;  //Starting location
  end;

  with Players[4] do
  begin
    Name   := 'broddi cohen';
    Pass   := 'jackaster';
    Nick   := 'rod';
    Active := True;
    Pin    := '';
    Arrays[P_SKILLS]  := [SKILL_WOODCUTTING];
    MSI_Arrays[P_OBJECTS] := [[OBJ_TREE]];
    Integers[P_CITY] := CITY_VARROCK; //City to auto in
    Integers[P_LOC]  := LOC_VE_BANK;  //Starting location
  end;

  with Players[5] do
  begin
    Name   := 'cohen abyss';
    Pass   := 'jackaster';
    Nick   := 'bys';
    Active := True;
    Pin    := '';
    Arrays[P_SKILLS]  := [SKILL_WOODCUTTING];
    MSI_Arrays[P_OBJECTS] := [[OBJ_TREE]];
    Integers[P_CITY] := CITY_VARROCK; //City to auto in
    Integers[P_LOC]  := LOC_VE_BANK;  //Starting location
  end;

  with Players[6] do
  begin
    Name   := 'pirate cohen';
    Pass   := 'jackaster';
    Nick   := 'ira';
    Active := True;
    Pin    := '';
    Arrays[P_SKILLS]  := [SKILL_WOODCUTTING];
    MSI_Arrays[P_OBJECTS] := [[OBJ_TREE]];
    Integers[P_CITY] := CITY_VARROCK; //City to auto in
    Integers[P_LOC]  := LOC_VE_BANK;  //Starting location
  end;

  with Players[7] do
  begin
    Name   := 'run cohen';
    Pass   := 'jackaster';
    Nick   := 'ohe';
    Active := True;
    Pin    := '';
    Arrays[P_SKILLS]  := [SKILL_WOODCUTTING];
    MSI_Arrays[P_OBJECTS] := [[OBJ_TREE]];
    Integers[P_CITY] := CITY_VARROCK; //City to auto in
    Integers[P_LOC]  := LOC_VE_BANK;  //Starting location
  end;
  
  for i := High(Players) downto 0 do
    with Players[i] do
    begin
      BoxRewards := ['amp', 'mote', 'ostume', 'oins', 'unes', 're', 'ems'];
      
      ProgressReportArray[i].PlayerName := Name;
      ProgressReportArray[i].PlayerStatus := Active;
      ProgressReportArray[i].PlayerCity := Integers[P_CITY];
      ProgressReportArray[i].PlayerLoc := Integers[P_LOC];

      SetLength(ProgressReportArray[i].SkillInfo, Length(Arrays[P_SKILLS]));
      for j := 0 to High(Arrays[P_SKILLS]) do
      begin
        SetLength(ProgressReportArray[i].SkillInfo[j].ObjQuants, Length(MSI_Arrays[P_OBJECTS][j]));
        ProgressReportArray[i].SkillInfo[j].TotalObj := Length(MSI_Arrays[P_OBJECTS][j]);
      end;
    end;
end;

begin
  Smart_Server := SMART_WORLD;
  Smart_Members := MEMBERS_WORLD;
  Smart_Signed := True;
  Smart_SuperDetail := False;
  
  SetupSRL;
  SetupMSI;
  
  DeclarePlayers;
  //MSI_MainLoop;
  ProgressReport;
end.