{==============================================================================\
|                         MSI Group Scripting Include                          |
|                               Setup.scar                                     |
|==============================================================================|
| For All MSI Setuping up needs that are not skill-related                     |
|                                                                              |
| * procedure SetupMSI;               * by The MSI Team                        |
 \_____________________________________________________________________________}

//SRL Includes
{.include srl/srl/misc/smart.scar}
{.include srl/srl.scar}

//{$IFDEF REFLECTION}
//{.include srl/srl/reflection/reflection.scar}
//{$ENDIF}

{.include srl/srl/misc/Reports.scar}

//MSI Script
{.include srl/srl/msi/Globals.scar}
{.include srl/srl/msi/Stats.scar}
{.include srl/srl/msi/Debug.scar}
{.include srl/srl/msi/Antiban.scar}
{.include srl/srl/msi/ItemInfo.scar}
{.include srl/srl/msi/Objects.scar}
{.include srl/srl/msi/Banking.scar}
{.include srl/srl/msi/Walking_Color.scar}
{.include srl/srl/msi/Walking_Reflection.scar}

//MSI Skill Files
{.include srl/srl/msi/Skills/Woodcutting.scar}

//MSI Skill Loops, AI and Mainloop
{.include srl/srl/msi/Skills.scar}
{.include srl/srl/msi/MainLoop.scar}
 
procedure SetupMSI;
var
  Timer: integer;
begin
  MarkTime(Timer);
  SetLength(ProgressReportArray, HowManyPlayers);
  Debug_LevelToDebug := Debug_Everything;
  writeln('Setting up MSI took '+IntToStr(TimeFromMark(Timer))+' ms.');
end;
