{==============================================================================\
|                         MSI Group Scripting Include                          |
|                                  Skills.scar                                 |
|==============================================================================|
| For all the skill mainloops and interlinkage                                 |
|                                                                              |
 \_____________________________________________________________________________}


// Function header just to be in easy reach.
{******************************************************************************}
{ function SetUpWalk(City, WhereTo: integer): TWalk;                           }
{ By: Rasta Magician                                                           }
{ Description: Returns a TWalk, depending on City and desired destination      }
{******************************************************************************}